LoginDialog, RegisterDialog, ResetDialog
{
    background-color: rgb(255, 255, 255);
}

#user_label, #pass_label
{
    color: rgb(0, 0, 0);
}

#err_tip[state = 'normal']
{
    color : rgb(85, 196, 85);
}

#err_tip[state = 'err']
{
    color : rgb(136, 21, 21);
}

#pass_visible[state = 'unvisible']
{
    border-image: url(:resources/button/unvisible.png);
}

#pass_visible[state = 'unvisible_hover']
{
    border-image: url(:resources/button/unvisible_hover.png);
}

#pass_visible[state = 'visible']
{
    border-image: url(:resources/button/visible.png);
}

#pass_visible[state = 'visible_hover']
{
    border-image: url(:resources/button/visible_hover.png);
}

#confirm_visible[state = 'unvisible']
{
    border-image: url(:resources/button/unvisible.png);
}

#confirm_visible[state = 'unvisible_hover']
{
    border-image: url(:resources/button/unvisible_hover.png);
}

#confirm_visible[state = 'visible']
{
    border-image: url(:resources/button/visible.png);
}

#confirm_visible[state = 'visible_hover']
{
    border-image: url(:resources/button/visible_hover.png);
}

#forget_label[state = 'normal'], #forget_label[state = 'selected']
{
    color: rgb(0, 0, 0);
}

#forget_label[state = 'hover'], #forget_label[state = 'selected_hover']
{
    color: rgb(66, 124, 248);
}

#side_bar
{
    background-color: rgb(38, 36, 36);
}

#add_btn[state = 'normal']
{
    border-image: url(:resources/Chat/mid/add_friend_normal.png);
}

#add_btn[state = 'hover']
{
    border-image: url(:resources/Chat/mid/add_friend_hover.png);
}

#add_btn[state = 'press']
{
    border-image: url(:resources/Chat/mid/add_friend_hover.png);
}

/* 搜索框 */
#search_widget
{
    background-color: rgb(232, 244, 246);
    border-radius: 10px;
}

#search_edit
{
    border: 2px solid #f1f1f1;
}

#chat_user_list
{
    background-color: rgb(250, 250, 250);
    border: none;
}

#chat_user_list::item::selected
{
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#chat_user_list::item::hover
{
    background-color: rgb(206, 206, 206);
    border: none;
    outline: none;
}

#chat_user_list::focus
{
    border: none;
    outline: none;
}

ChatUserWidget
{
    background-color: rgb(247, 247, 247);
    border: none;
}

#user_chat_label
{
    color: rgb(153, 153, 153);
    font-size: 12px;
}

#user_name_label
{
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: normal;
}

#time_widget #time_label
{
    color: rgb(140, 140, 140);
    font-size: 12px;
}

QScrollBar:vertical
{
    background-color: transparent;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical
{
    background-color: rgb(173, 173, 173);
    min-height: 10px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical
{
    height: 0px;
    border: none;
    background: transparent;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: transparent;
}

LoadingDialog
{
    background-color: #f2eada;
}

#title_label
{
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid #c2b6b6;
}

#tool_widget
{
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid #e0e0e0;
}

#emoji_label[state = 'normal']
{
    border-image: url(:resources/Chat/right/smile.png);
}

#emoji_label[state = 'hover']
{
    border-image: url(:resources/Chat/right/smile_hover.png);
}

#emoji_label[state = 'press']
{
    border-image: url(:resources/Chat/right/smile_press.png);
}

#file_label[state = 'normal']
{
    border-image: url(:resources/Chat/right/filedir.png);
}

#file_label[state = 'hover']
{
    border-image: url(:resources/Chat/right/filedir_hover.png);
}

#file_label[state = 'press']
{
    border-image: url(:resources/Chat/right/filedir_press.png);
}

#chatEdit
{
    background-color: rgb(255, 255, 255);
    border: none;
    font-size: 18px;
    padding: 5px;
}

#bottom_widget
{
    background-color: rgb(255, 255, 255);
    border: none;
}

#recvBtn[state = 'normal']
{
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px;
    border-radius: 20px;
}

#recvBtn[state = 'hover']
{
    background: #d2d2d2;
    color: #2cb46e;
    font-size: 16px;
    border-radius: 20px;
}

#recvBtn[state = 'press']
{
    background: #c6c6c6;
    color: #2cb46e;
    font-size: 16px;
    border-radius: 20px;
}

#sendBtn[state = 'normal']
{
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px;
    border-radius: 20px;
}

#sendBtn[state='hover']
{
    background: #d2d2d2;
    color: #2cb46e;
    font-size: 16px;
    border-radius: 20px;
}

#sendBtn[state='press']
{
    background: #c6c6c6;
    color: #2cb46e;
    font-size: 16px;
    border-radius: 20px;
}