<RCC>
    <qresource prefix="/">
        <file>resources/icos/MainWindow.ico</file>
        <file>style/stylesheet.qss</file>
        <file>resources/config.ini</file>
        <file>resources/button/unvisible.png</file>
        <file>resources/button/unvisible_hover.png</file>
        <file>resources/button/visible.png</file>
        <file>resources/button/visible_hover.png</file>
        <file>resources/Login/1.jpg</file>
        <file>resources/Login/2.jpg</file>
        <file>resources/Login/3.jpg</file>
        <file>resources/Login/4.jpg</file>
        <file>resources/Login/5.jpg</file>
        <file>resources/Login/6.jpg</file>
        <file>resources/Login/head.jpg</file>
        <file>resources/Chat/right/filedir.png</file>
        <file>resources/Chat/right/filedir_hover.png</file>
        <file>resources/Chat/right/filedir_press.png</file>
        <file>resources/Chat/right/smile.png</file>
        <file>resources/Chat/right/smile_hover.png</file>
        <file>resources/Chat/right/smile_press.png</file>
        <file>resources/Chat/left/head.jpg</file>
        <file>resources/Chat/mid/add_friend.png</file>
        <file>resources/Chat/mid/add_friend_hover.png</file>
        <file>resources/Chat/mid/add_friend_normal.png</file>
    </qresource>
</RCC>
